<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/noto-sans-kr@0.1.1/styles.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Noto Sans Korean";
        }

        h4 { 
            margin-left: 34px;
            font-size: 15px;
        }

        li {
            font-size: 13px;
            margin-left: 30px;
            list-style: none;
        }
        li:nth-child(1) {
            letter-spacing: 25px;
        }
        li:nth-child(3){
            letter-spacing: 5.5px;
        }

        #time {
            width: 412px;
            min-height: 917px;
            margin: 0 auto;
            border: 1px solid #ddd;
        }

        #time>#header {
            height: 80px;
            width: 412px;
            background-color: rgb(132, 102, 255);
        }

        #time>#header>#back {
            float: left;
            padding-left: 20px;
            padding-top: 24px;
        }

        #time>#content {
            width: 412px;
        }

        #content>#title {
            text-align: center;
        }

        #content>#title>img {
            margin-top: 20px;
        }
        #content>#from>#find>#find_id>ul {
            border: 1px solid black;
        }

        input {
            width: 225px;
            height: 42px;
            border: 1px;
            font-size: 13px;
            border-bottom: 2px solid rgba(82, 82, 82, .6);
        }

        input[id="name"] {
            margin-left: -15.5px;
        }

        input[id="birth"] {
            margin-left: 11px;
        }

        input[id="email"] {
            margin-left: 6px;
        }

        #time>#content>#form>#find>#find_id {
            padding-left: 20px;
            border: 1px solid black;
            
        }

        #time>#footer {
            margin-top: 50px;
            height: 65px;
            width: 412px;
            background-color: rgb(167, 144, 255);
        }

        #time>#footer>img {
            float: right;
            padding-right: 15px;
            padding-top: 28px;
        }
    </style>
</head>

<body>
    <div id="time">
        <div id="header">
            <div id="back">
                <a href="login.html"><img src="image/back.png" alt=""></a>
            </div>
        </div>
        <div id="content">
            <div id="title">
                <img src="image/With Time.png" alt="" style="width: 185px; height: 91px;">
            </div>
            <form id="form" action="">
                <div id="find">
                    <h4 for="">아이디 찾기</h4>
                    <div id="find_id">
                        <ul>
                            <li>이름<input type="text" name="" id="name" placeholder="이  름"></li>
                            <li>생년월일<input type="text" name="" id="birth" placeholder="생년월일"></li>
                            <li>이메일<input type="text" name="" id="email" placeholder="이메일"></li>
                        </ul>
                    </div>
                </div>
            </form>
        </div>
        <div id="footer">
            <img src="image/made.png" alt="">
        </div>
</body>

</html>